{"id": 246, "text": "«Μερική ανάκληση των αποφάσεων ανάληψης και δέσμευσης πίστωσης από τον Φ.1015 501 AΛΕ  2120207899 οικονομικού έτους 2020 ως προς το ποσό των 30.350,00 €»", "meta": {}, "annotation_approver": null, "labels": [[141, 152, "MONEY"]]}
{"id": 247, "text": "«Μερική ανάκληση των αποφάσεων ανάληψης και δέσμευσης πίστωσης από τον Φ.1015 501 AΛΕ  2120202001 οικονομικού έτους 2020 ως προς το ποσό των 11.752,05 €»", "meta": {}, "annotation_approver": null, "labels": [[141, 152, "MONEY"]]}
{"id": 248, "text": "«Μερική ανάκληση των αποφάσεων ανάληψης και δέσμευσης πίστωσης από τον Φ.1015 501 AΛΕ  2120201001 οικονομικού έτους 2020 ως προς το ποσό των 181.319,35 €»", "meta": {}, "annotation_approver": null, "labels": [[141, 153, "MONEY"]]}
{"id": 249, "text": "«Ανάκληση ποσού 14.462,63 ευρώ από την με αριθμ. πρωτ. Β3γ/14288/3-3-2020 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2390501001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[65, 73, "DATE"], [16, 30, "MONEY"]]}
{"id": 250, "text": "«Ανάκληση ποσού 67.556,12 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89683/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2190301002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [69, 79, "DATE"]]}
{"id": 251, "text": "«Ανάκληση ποσού 2.085,55 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89687/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2190202899 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [69, 79, "DATE"]]}
{"id": 252, "text": "«Ανάκληση ποσού 18.442,48 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89691/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2190202001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [70, 80, "DATE"]]}
{"id": 253, "text": "«Ανάκληση ποσού 36.645,41 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89695/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2190201098 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [70, 80, "DATE"]]}
{"id": 254, "text": "«Ανάκληση ποσού 185,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89702/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2190201006 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 27, "MONEY"], [67, 77, "DATE"]]}
{"id": 255, "text": "«Ανάκληση ποσού 590,98 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89708/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2190201003 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 27, "MONEY"], [67, 77, "DATE"]]}
{"id": 256, "text": "«Ανάκληση ποσού 13.810,90 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89710/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2190201002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [70, 80, "DATE"]]}
{"id": 257, "text": "«Ανάκληση ποσού 7.420,77 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89712/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2190201001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [69, 79, "DATE"]]}
{"id": 258, "text": "Ανάκληση ποσού 59.179,98 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89715/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2130102001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[15, 29, "MONEY"], [69, 79, "DATE"]]}
{"id": 259, "text": "Ανάκληση ποσού 0,50 λεπτά του ευρώ από την με αριθμ. πρωτ. Β3γ/22808/3-4-2020 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120289002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[15, 34, "MONEY"], [69, 77, "DATE"]]}
{"id": 260, "text": "«Ανάκληση ποσού 16.549,41 ευρώ από την με αριθμ. πρωτ. Β3γ/22807/3-4-2020 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120289001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [65, 73, "DATE"]]}
{"id": 261, "text": "Ανάκληση ποσού 3.691,75 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89719/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120211001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[15, 28, "MONEY"], [68, 78, "DATE"]]}
{"id": 262, "text": "«Ανάκληση ποσού 140.946,39 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89721/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120209001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 31, "MONEY"], [71, 81, "DATE"]]}
{"id": 263, "text": "«Ανάκληση ποσού 197.463,70 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89742/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120203002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 31, "MONEY"], [71, 81, "DATE"]]}
{"id": 264, "text": "«Ανάκληση ποσού 44.460,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89725/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120189001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [70, 80, "DATE"]]}
{"id": 265, "text": "«Ανάκληση ποσού 10.000,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89727/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120111002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [70, 80, "DATE"]]}
{"id": 266, "text": "«Ανάκληση ποσού 28.800,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89732/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120104002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"]]}
{"id": 267, "text": "Ανάκληση ποσού 24.657,03 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89734/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120104001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[15, 29, "MONEY"], [69, 79, "DATE"]]}
{"id": 268, "text": "«Ανάκληση ποσού 46.493,86 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89738/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120103001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [70, 80, "DATE"]]}
{"id": 269, "text": "«Ανάκληση ποσού 3.080,06 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89677/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120102001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [69, 79, "DATE"]]}
{"id": 270, "text": "«Ανάκληση ποσού 880,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89752/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120101002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 27, "MONEY"], [67, 77, "DATE"]]}
{"id": 271, "text": "«Ανάκληση ποσού 144.764,56 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89754/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 501 AΛΕ 2120101001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 31, "MONEY"], [71, 81, "DATE"]]}
{"id": 272, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 7.000,00 ευρώ από τον Λογαριασμό 2420302001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 67, "MONEY"]]}
{"id": 273, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 5.000,00 ευρώ από τον Λογαριασμό 2410301001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 67, "MONEY"]]}
{"id": 274, "text": "Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 7.000,00 ευρώ από τον Λογαριασμό 2410204001 του Φ. 1015/501", "meta": {}, "annotation_approver": null, "labels": [[53, 66, "MONEY"]]}
{"id": 275, "text": ":  Ανάληψη και δέσμευση πίστωσης ποσού ύψους   532,00  € από τον  λογαριασμό 2420405001 του             Φ.1015-101.", "meta": {}, "annotation_approver": null, "labels": [[47, 56, "MONEY"]]}
{"id": 276, "text": "Ανάληψη και δέσμευση πίστωσης ποσού ύψους   152,00  € από τον  λογαριασμό 2420401001 του             Φ.1015-101.", "meta": {}, "annotation_approver": null, "labels": [[44, 53, "MONEY"]]}
{"id": 277, "text": "Ανάληψη και δέσμευση πίστωσης ποσού ύψους   600,00  € από τον  λογαριασμό 2420403001 του             Φ.1015-101.", "meta": {}, "annotation_approver": null, "labels": [[44, 53, "MONEY"]]}
{"id": 278, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 1.000,00 ευρώ από τον Λογαριασμό 2420189001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 67, "MONEY"]]}
{"id": 279, "text": "Μερική ανάκληση αποφάσεων ανάληψης και δέσμευσης πιστώσεων από το Λογαριασμό 2420301001 του  Φ.1015-203 ως προς το ποσό των 1.081,40 ευρώ.", "meta": {}, "annotation_approver": null, "labels": [[124, 137, "MONEY"]]}
{"id": 280, "text": "Μερική ανάκληση των αποφάσεων ανάληψης και δέσμευσης πιστώσεων από τον Λογαριασμό 2420405001  του  Φ.1015/101 ως προς το ποσό των ( 2.269,00  ευρώ.)", "meta": {}, "annotation_approver": null, "labels": [[132, 146, "MONEY"]]}
{"id": 281, "text": "Μερική ανάκληση των αποφάσεων ανάληψης και δέσμευσης πιστώσεων από το Λογαριασμό 3120103001 του  Φ.1015-203 ως προς το ποσό των 18.664,84 ευρώ.", "meta": {}, "annotation_approver": null, "labels": [[128, 142, "MONEY"]]}
{"id": 282, "text": "Μερική ανάκληση της απόφασης ανάληψης και δέσμευσης πίστωσης από το Λογαριασμό 2420905001 του  Φ.1015-203 ως προς το ποσό των 7,00 ευρώ.", "meta": {}, "annotation_approver": null, "labels": [[126, 135, "MONEY"]]}
{"id": 283, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 140.000,00 ευρώ από τον Λογαριασμό 2440101001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 69, "MONEY"]]}
{"id": 284, "text": "Συγκρότηση και ορισμός μελών στο Διοικητικό Συμβούλιο του ΠΓΝ «ΑΤΤΙΚΟΝ», αρμοδιότητας 2ης Υ.Πε. Πειραιώς και Αιγαίου", "meta": {}, "annotation_approver": null, "labels": [[58, 71, "ORG"], [96, 104, "GPE"], [109, 116, "GPE"]]}
{"id": 285, "text": "«Ανάκληση ποσού 560,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89568/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 601 AΛΕ 2120101001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 27, "MONEY"], [67, 77, "DATE"]]}
{"id": 286, "text": "«Ανάκληση ποσού 5.200,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89573/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 601 AΛΕ 2120104001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 287, "text": "«Ανάκληση ποσού 600,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89571/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 601 AΛΕ 2120102001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 27, "MONEY"], [67, 77, "DATE"]]}
{"id": 288, "text": "«Ανάκληση ποσού 2.546,78 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89574/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 601 AΛΕ 2190201001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 289, "text": "«Ανάκληση ποσού 3.000,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89759/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2190301009 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 290, "text": "«Ανάκληση ποσού 3.000,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89764/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2190301005 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 291, "text": "«Ανάκληση ποσού 2.811,47 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89758/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2190201006 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 292, "text": "«Ανάκληση ποσού 3.000,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89761/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2190201099 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 293, "text": "Χορήγηση ενιαίας έγκρισης εγκατάστασης διάρκειας πέντε (5) ετών για τους σκοπούς της παραγράφου 1 του άρθρου 2Α του ν.4139/2013, στην εταιρεία με την επωνυμία «CANMED Μονοπρόσωπη Ιδιωτική Κεφαλαιουχική Εταιρεία» με διακριτικό τίτλο «CANMED», εντός ενιαίας έκτασης 41,71461 στρεμμάτων, που βρίσκεται στη θέση ΑΪΒΑΘΙΑ, εκτός οικισμού της Τ.Κ. Νεοχωρίου του Δήμου Ιστιαίας Αιδηψού, Νομού Ευβοίας, Π.Ε. Ευβοίας, Περιφέρειας Στερεάς Ελλάδος.", "meta": {}, "annotation_approver": null, "labels": [[160, 210, "ORG"], [233, 239, "ORG"], [361, 369, "GPE"], [370, 377, "GPE"], [341, 350, "GPE"], [379, 392, "GPE"], [399, 406, "GPE"], [420, 435, "GPE"]]}
{"id": 294, "text": "Απόφαση τοποθέτησης ιατρών υπόχρεων εκπλήρωσης υπηρεσίας υπαίθρου σε πλοία", "meta": {}, "annotation_approver": null, "labels": [[20, 26, "JOB_TITLE"]]}
{"id": 295, "text": "Απόφαση τοποθέτησης ιατρών υπηρεσίας υπαίθρου επί θητεία σε πλοία", "meta": {}, "annotation_approver": null, "labels": [[20, 26, "JOB_TITLE"]]}
{"id": 296, "text": "«Έγκριση  διάθεσης μερικού ποσού 927,17 € από ήδη αναληφθείσες πιστώσεις του Φ. 1015 101 ΑΛΕ 2120201001 και 2120202001»", "meta": {}, "annotation_approver": null, "labels": [[33, 41, "MONEY"]]}
{"id": 297, "text": "Έγκριση διάθεσης μερικού ποσού 1.714,75 € από ήδη αναληφθείσες πιστώσεις του Φ. 1015 203 ΑΛΕ 2120201001 και 2120202001»", "meta": {}, "annotation_approver": null, "labels": [[31, 41, "MONEY"]]}
{"id": 298, "text": "«Έγκριση  διάθεσης μερικού ποσού 732,45 € από ήδη αναληφθείσες πιστώσεις του Φ. 1015 501 ΑΛΕ 2120201001 και 2120202001»", "meta": {}, "annotation_approver": null, "labels": [[33, 41, "MONEY"]]}
{"id": 299, "text": "«Έγκριση  διάθεσης μερικού ποσού  209,33 € από ήδη αναληφθείσες πιστώσεις του Φ. 1015 501 ΑΛΕ 2120201001 και 2120202001»", "meta": {}, "annotation_approver": null, "labels": [[34, 42, "MONEY"]]}
{"id": 300, "text": "« Έγκριση  διάθεσης μερικού ποσού  446,76 € από ήδη αναληφθείσες πιστώσεις του Φ. 1015 501 ΑΛΕ 2120201001 και 2120202001»", "meta": {}, "annotation_approver": null, "labels": [[35, 43, "MONEY"]]}
{"id": 301, "text": "Aνάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησης του", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 302, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησης του", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 303, "text": "Τοποθέτηση υπεράριθμου ιατρού σε Νοσηλευτικό ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 304, "text": "Τοποθέτηση υπεράριθμου ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 305, "text": "Τοποθέτηση υπεράριθμου ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 306, "text": "Τοποθέτηση υπεράριθμου ιατρού σε Νοσηλευτικό ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 307, "text": "Τροποποίηση της υπ’ αριθμ.Υ5β/Γ.Π.94926/10-7-2009 Υπουργικής Απόφασης με θέμα: «Χορήγηση άδειας λειτουργίας Οικοτροφείου ψυχοκοινωνικής αποκατάστασης στην Εταιρεία Περιφερειακής Ανάπτυξης και Ψυχικής Υγείας (Λαμία), όπως ισχύει τροποποιηθείσα με την αριθμ πρωτ. Γ3β/Γ.Π.83483/28-11-2018 απόφαση.", "meta": {}, "annotation_approver": null, "labels": [[40, 49, "DATE"], [155, 206, "ORG"], [208, 213, "GPE"], [276, 286, "DATE"]]}
{"id": 308, "text": "Τοποθέτηση υπεράριθμου ιατρού σε Νοσηλευτικό ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 309, "text": "Τοποθέτηση υπεράριθμου ιατρού σε Νοσηλευτικό ίδρυμα, για ειδίκευση.", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 310, "text": "Tοποθέτηση ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[11, 17, "JOB_TITLE"]]}
{"id": 311, "text": "«Ανάκληση ποσού 10.000,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89774/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2190201005 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [69, 79, "DATE"]]}
{"id": 312, "text": "Απόσπαση της υπαλλήλου Σταυρούλας Κοντόγγονα  στο Ιδιαίτερο Γραφείο της Υφυπουργού Υγείας κ.  Ζωής Ράπτη.", "meta": {}, "annotation_approver": null, "labels": [[23, 44, "PERSON"], [72, 89, "JOB_TITLE"], [94, 104, "PERSON"]]}
{"id": 313, "text": "Τοποθέτηση υπεράριθμου ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 314, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 315, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 316, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 317, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 318, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 319, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 320, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 321, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 322, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 323, "text": "ΜΕΤΑΘΕΣΗ ΙΑΤΡΟΥ (ΜΑΡΕΤΑΣ ΠΑΥΛΟΣ)", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "JOB_TITLE"], [17, 31, "PERSON"]]}
{"id": 324, "text": "ΜΕΤΑΘΕΣΗ ΙΑΤΡΟΥ (ΚΩΣΤΟΓΛΟΥ-ΑΘΑΝΑΣΙΟΥ ΙΦΙΓΕΝΕΙΑ)", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "JOB_TITLE"], [17, 46, "PERSON"]]}
{"id": 325, "text": "«Ανάκληση ποσού 1.598,07 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89772/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2190201003 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 326, "text": "«Ανάκληση ποσού 2.548,36 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89770/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2190201002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 327, "text": "«Ανάκληση ποσού 2.000,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89766/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2130106001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 328, "text": "«Ανάκληση ποσού 3.600,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89762/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2120201001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 329, "text": "«Ανάκληση ποσού 16597,28 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89760/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2110108001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [69, 79, "DATE"]]}
{"id": 330, "text": "«Ανάκληση ποσού 14.000,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89768/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 401 AΛΕ 2120104001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [70, 80, "DATE"]]}
{"id": 331, "text": "«Ανάκληση ποσού 8.739,82 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89593/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2190202002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 332, "text": "«Ανάκληση ποσού 36.623,34 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89608/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120101002 οικονομικού  έτους 2020", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [70, 80, "DATE"]]}
{"id": 333, "text": "«Ανάκληση ποσού 31.925,47 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.8958719-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120189002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"]]}
{"id": 334, "text": "«Ανάκληση ποσού 125.549,97 ευρώ από την με αριθμ. πρωτ. Β3γ/22816/3-4-2020 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120289001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 31, "MONEY"], [66, 74, "DATE"]]}
{"id": 335, "text": "«Ανάκληση ποσού 19.517,47ευρώ από την με αριθμ. πρωτ. Β3γ/22803/3-4-2020 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120289002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [64, 72, "DATE"]]}
{"id": 336, "text": "«Ανάκληση ποσού 16.953,70 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89582/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2190201001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [69, 79, "DATE"]]}
{"id": 337, "text": "«Ανάκληση ποσού 186.977,02 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89604/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2190201004 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 31, "MONEY"], [70, 80, "DATE"]]}
{"id": 338, "text": "Σχετικά με την εγγραφή σε οικογενειακό ιατρό.", "meta": {}, "annotation_approver": null, "labels": [[39, 44, "JOB_TITLE"]]}
{"id": 339, "text": "«Ανάκληση ποσού 39.311,27 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89601/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2190201003 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [69, 79, "DATE"]]}
{"id": 340, "text": "«Ανάκληση ποσού 9.118,10 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89595/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2190202001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 341, "text": "Ανάληψη και δέσμευση πίστωσης ποσού ύψους   10,00 € από τον  λογαριασμό 2420403001 του             Φ.1015-101.", "meta": {}, "annotation_approver": null, "labels": [[44, 51, "MONEY"]]}
{"id": 342, "text": "Ανάληψη και δέσμευση πίστωσης ποσού ύψους   20,00 € από τον  λογαριασμό 2420403001 του             Φ.1015-501.", "meta": {}, "annotation_approver": null, "labels": [[44, 51, "MONEY"]]}
{"id": 343, "text": "Ματαίωση του διεθνούς ηλεκτρονικού ανοικτού διαγωνισμού για την προμήθεια έτοιμων φαρμακευτικών ιδιοσκευασμάτων του Κρατικού Μονοπωλίου Ναρκωτικών, Διακήρυξη αριθμ. 05/2020", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 344, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησής του", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 345, "text": "Ανάκληση ποσού 600,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.8958919-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2190203001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[15, 26, "MONEY"]]}
{"id": 346, "text": "«Συγκρότηση και ορισμός μελών στο Τριμελές Όργανο της Κεντρικής Υπηρεσίας του Υπουργείου Υγείας, αρμόδιο για την αξιολόγηση των υποψηφίων για κάλυψη θέσης με μετάταξη ή απόσπαση, στο πλαίσιο του Κύκλου Κινητικότητας έτους 2020 του Ενιαίου Συστήματος Κινητικότητας ».", "meta": {}, "annotation_approver": null, "labels": [[54, 95, "JOB_TITLE"]]}
{"id": 347, "text": "Συγκρότηση Ειδικής Τριμελούς Επιτροπής Παρακολούθησης & Παραλαβής υπηρεσιών για την πρόσβαση σε νομικές υπηρεσίας μέσω διαδικτύου στο πλαίσιο της υπ'αρ.17/2020 Σύμβασης.", "meta": {}, "annotation_approver": null, "labels": [[11, 75, "ORG"]]}
{"id": 348, "text": "Ανάκληση ποσού 509,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89605/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120102002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[15, 26, "MONEY"], [65, 75, "DATE"]]}
{"id": 349, "text": "Συγκρότηση και ορισμός μελών στην Επιτροπή  καθορισμού όρων, προϋποθέσεων και αναγνώρισης Κέντρων κατάλληλων για την εμφύτευση κοχλιακών εμφυτευμάτων, καθώς και ενδείξεων εφαρμογής, του Κεντρικού Συμβουλίου Υγείας (ΚΕ.Σ.Υ.).", "meta": {}, "annotation_approver": null, "labels": [[186, 213, "ORG"], [215, 222, "ORG"], [127, 149, "PRODUCT"]]}
{"id": 350, "text": "«Ανάκληση ποσού 69.757,11 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89607/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120102001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [69, 79, "DATE"]]}
{"id": 351, "text": "«Ανάκληση ποσού 2.775,33 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89600/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120104001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 352, "text": "«Ανάκληση ποσού 4.980,00  ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89599/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120104002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [69, 79, "DATE"]]}
{"id": 353, "text": "«Ανάκληση ποσού 3702,33 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89594/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120111002 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 28, "MONEY"], [67, 77, "DATE"]]}
{"id": 354, "text": "«Ανάκληση ποσού 9.585,87 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89592/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120115001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 29, "MONEY"], [68, 78, "DATE"]]}
{"id": 355, "text": "«Ανάκληση ποσού 67.273,13 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89602/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120120001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [69, 79, "DATE"]]}
{"id": 356, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση.", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 357, "text": "Αποδοχή παραίτησης του Διοικητή του Γ.Ν. ΚΑΡΔΙΤΣΑΣ, αρμοδιότητας 5ης Υ.ΠΕ. Θεσσαλίας και Στερεάς Ελλάδος, κ. ΚΕΧΑΓΙΑ ΔΗΜΗΤΡΙΟΥ", "meta": {}, "annotation_approver": null, "labels": [[36, 50, "ORG"], [75, 84, "GPE"], [89, 104, "GPE"], [109, 126, "PERSON"], [23, 31, "JOB_TITLE"]]}
{"id": 358, "text": "Έγκριση απολογισμού οικονομικού έτους 2016 του Γενικού Νοσοκομείου - Κέντρου Υγείας ΦΙΛΙΑΤΩΝ", "meta": {}, "annotation_approver": null, "labels": [[47, 66, "ORG"], [69, 92, "ORG"]]}
{"id": 359, "text": "Ανάκληση ποσού 41.117,11ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89597/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120189001 οικονομικού  έτους 2020", "meta": {}, "annotation_approver": null, "labels": [[15, 28, "MONEY"], [67, 77, "DATE"]]}
{"id": 360, "text": "«Ανάκληση ποσού 615.450, 19 από την με αριθμ. πρωτ. Β3γ/οικ.89598/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2190201005 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 27, "MONEY"], [66, 76, "DATE"]]}
{"id": 361, "text": "«Ανάκληση ποσού 14.467,90 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.89603/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120103001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [69, 79, "DATE"]]}
{"id": 362, "text": "«Ανάκληση ποσού 71.085,61 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ. 89609/19-12-2019 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 904 AΛΕ 2120101001 οικονομικού  έτους 2020»", "meta": {}, "annotation_approver": null, "labels": [[16, 30, "MONEY"], [70, 80, "DATE"]]}
{"id": 363, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησής του.", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 364, "text": "Παράταση του χρονικού διαστήματος εκκαθάρισης για την παροχή φαρμάκων αποκλειστικά σε ασφαλισμένους του Ε.Ο.Π.Υ.Υ., σύμφωνα με την παρ. 5 του αρ. 24 του ν. 4715/2020 (Α’ 149)", "meta": {}, "annotation_approver": null, "labels": [[104, 114, "ORG"], [61, 69, "PRODUCT"]]}
{"id": 365, "text": ":    Ανάκληση απόφασης τοποθέτησης ιατρού σε Νοσηλευτικό Ίδρυμα για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[35, 41, "JOB_TITLE"]]}
{"id": 366, "text": "ΔΗΜΟΣΙΕΥΣΗ ΠΕΡΙΛΗΨΗΣ ΑΠΟΦΑΣΗΣ ΔΙΟΡΙΣΜΟΥ ΒΑΡΒΑΡΑ ΕΥΠΡΑΞΙΑΣ ΤΟΥ ΧΡΗΣΤΟΥ", "meta": {}, "annotation_approver": null, "labels": [[40, 57, "PERSON"], [62, 69, "PERSON"]]}
{"id": 367, "text": "ΔΗΜΟΣΙΕΥΣΗ ΠΕΡΙΛΗΨΗΣ ΑΠΟΦΑΣΗΣ ΔΙΟΡΙΣΜΟΥ ΠΑΠΑΓΕΩΡΓΙΟΥ ΚΩΝΣΤΑΝΤΙΝΟΥ ΤΟΥ ΑΡΓΥΡΙΟΥ", "meta": {}, "annotation_approver": null, "labels": [[40, 65, "PERSON"], [70, 78, "PERSON"]]}
{"id": 368, "text": "ΔΗΜΟΣΙΕΥΣΗ ΠΕΡΙΛΗΨΗΣ ΑΠΟΦΑΣΗΣ ΔΙΟΡΙΣΜΟΥ ΣΔΡΟΛΙΑ ΑΙΚΑΤΕΡΙΝΗΣ ΤΟΥ ΑΘΑΝΑΣΙΟΥ", "meta": {}, "annotation_approver": null, "labels": [[40, 59, "PERSON"], [64, 73, "PERSON"]]}
{"id": 369, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησής του.", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 370, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησής του", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 371, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 1.000,00 ευρώ από τον Λογαριασμό 2420905001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 67, "MONEY"]]}
{"id": 372, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 2.500,00 ευρώ από τον Λογαριασμό 2410989899 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 67, "MONEY"]]}
{"id": 373, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 620,00 ευρώ από το Λογαριασμό 2410203001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 65, "MONEY"]]}
{"id": 374, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 1.499,16 ευρώ από το Λογαριασμό 2410203001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 67, "MONEY"]]}
{"id": 375, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 980,00 ευρώ από το Λογαριασμό 2420301001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 65, "MONEY"]]}
{"id": 376, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 1.000,00 ευρώ από τον Λογαριασμό 2410989899 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 67, "MONEY"]]}
{"id": 377, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 60.000,00 ευρώ από τον Λογαριασμό  2420202001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 68, "MONEY"]]}
{"id": 378, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 20.000,00 ευρώ από τον Λογαριασμό 2420203001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 68, "MONEY"]]}
{"id": 379, "text": "Έγκριση κάλυψης δαπάνης σύνδεσης κινητού τηλεφώνου για τις υπηρεσιακές ανάγκες του Β΄ Αντιπροέδρου ΕΟΦ", "meta": {}, "annotation_approver": null, "labels": [[86, 98, "JOB_TITLE"], [99, 102, "ORG"]]}
{"id": 380, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 273,00 ευρώ από το Λογαριασμό 2410989899 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 65, "MONEY"]]}
{"id": 381, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 607,60 ευρώ από το Λογαριασμό 2410203001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 65, "MONEY"]]}
{"id": 382, "text": "«Συμπληρωματική ανάληψη υποχρέωσης, συνολικού ύψους 9,00 ευρώ από τον Φ.1015/501-Λογαριασμός 2410302001,  λόγω μη επάρκειας της αριθ. πρωτ. Β3α/ΓΠοικ.1646/11-01-2021 απόφασης ανάληψης και δέσμευσης, η οποία καταχωρήθηκε με α/α 5667 στο βιβλίο εγκρίσεων και εντολών πληρωμής της Υπηρεσίας μας».", "meta": {}, "annotation_approver": null, "labels": [[52, 61, "MONEY"], [155, 165, "DATE"]]}
{"id": 383, "text": "ΜΕΤΑΘΕΣΗ ΙΑΤΡΟΥ (ΚΑΛΑΘΑΚΗ ΟΛΓΑ)", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "JOB_TITLE"], [17, 30, "PERSON"]]}
{"id": 384, "text": "Τροποποίηση (2η) της υπό στοιχεία ΕΑΛΕ/Γ.Π. 46120/29-07-2020 απόφασης του Υπουργού Υγείας, «Κατάλογος γνωμοδοτούντων ιατρών που συμμετέχουν στο Σύστημα Ηλεκτρονικής Προέγκρισης (Σ.Η.Π.) του Εθνικού Οργανισμού Υπηρεσιών Υγείας (ΕΟΠΥΥ)».", "meta": {}, "annotation_approver": null, "labels": [[50, 60, "DATE"], [74, 89, "JOB_TITLE"], [117, 123, "JOB_TITLE"], [227, 232, "ORG"], [190, 225, "ORG"]]}
{"id": 385, "text": "ΜΕΤΑΒΟΛΕΣ ΠΡΟΥΠΟΛΟΓΙΣΜΟΥ ΟΙΚ. ΕΤΟΥΣ 2021", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 386, "text": "Ανάκληση ποσού 506.000,00 ευρώ από την με αριθμ. πρωτ. Β3γ/οικ.82137/18-12-2020 απόφαση ανάληψης και δέσμευσης πίστωσης από τον Φ. 1015 901 AΛΕ 2120101001 οικονομικού  έτους 2021", "meta": {}, "annotation_approver": null, "labels": [[15, 30, "MONEY"], [69, 79, "DATE"]]}
{"id": 387, "text": "Τροποποίηση της υπ’ αριθμ.Υ5β/Γ.Π.96823/14-7-2009 Υπουργικής Απόφασης     με θέμα: «Χορήγηση άδειας λειτουργίας Οικοτροφείου ψυχοκοινωνικής αποκατάστασης στην Εταιρία Περιφερειακής Ανάπτυξης και Ψυχικής Υγείας (Χαλκίδα), όπως ισχύει τροποποιηθείσα  με τις αριθμ πρωτ. Α4β/Γ.Π.οικ20855/20-3-2017  και Γ3β/Γ.Π./82691/10-12-2018 αποφάσεις.", "meta": {}, "annotation_approver": null, "labels": [[40, 49, "DATE"], [159, 209, "ORG"], [211, 218, "GPE"], [285, 294, "DATE"], [315, 325, "DATE"]]}
{"id": 388, "text": "Έγκριση Σύναψης Σύμβασης μεταξύ της ΕΥΔΑΠ Α.Ε. και της Μονάδας Χρόνιας Αιμοκάθαρσης με την επωνυμία «ΝΕΦΡΟΣ ΝΕΑΣ ΙΩΝΙΑΣ ΜΟΝΑΔΑ ΧΡΟΝΙΑΣ ΑΙΜΟΚΑΘΑΡΣΗΣ ΕΤΑΙΡΕΙΑ ΠΕΡΙΟΡΙΣΜΕΝΗΣ ΕΥΘΥΝΗΣ» με δ.τ. «ΝΕΦΡΟΣ ΝΕΑΣ ΙΩΝΙΑΣ Ε.Π.Ε.»  που λειτουργεί στο Δήμο Ν. Ιωνίας.", "meta": {}, "annotation_approver": null, "labels": [[36, 46, "ORG"], [101, 178, "ORG"], [189, 214, "ORG"], [244, 250, "GPE"]]}
{"id": 389, "text": "«Καθορισμός Στρατηγικών Στόχων του Υπουργείου Υγείας, έτους 2021,", "meta": {}, "annotation_approver": null, "labels": [[35, 52, "ORG"]]}
{"id": 390, "text": "με χρονική περίοδο εφαρμογής 2021-2023».", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 391, "text": "«Μεταφορά μετατροπή οργανικών θέσεων ειδικευόμενων ιατρών στο ΓΕΝΙΚΟ ΝΟΣΟΚΟΜΕΙΟ  ΑΣΚΛΗΠΙΕΙΟ ΒΟΥΛΑΣ».", "meta": {}, "annotation_approver": null, "labels": [[62, 98, "ORG"], [51, 57, "JOB_TITLE"]]}
{"id": 392, "text": "Τροποποίηση της υπ’ αριθμ Υ5β/Γ.Π.35196/10-9-2014 Υπουργικής Απόφασης με θέμα «Χορήγηση άδειας Λειτουργίας στην Εταιρεία Περιφερειακής Ανάπτυξης και Ψυχικής Υγείας (Ε.Π.Α.Ψ.Υ.) Κέντρου Ημέρας για άτομα με ψυχικές διαταραχές στην Αττική .", "meta": {}, "annotation_approver": null, "labels": [[40, 49, "DATE"], [112, 163, "ORG"], [165, 175, "ORG"], [229, 235, "GPE"]]}
{"id": 393, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 394, "text": "Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 52.000,00 ευρώ από τον Λογαριασμό 2420102001 του Φ. 1015/501, προκειμένου να αντιμετωπιστεί η δαπάνη που θα προκύψει από την παροχή τηλεπικοινωνιακών υπηρεσιών (έξοδα κινητής τηλεφωνίας), για το έτος 2021.", "meta": {}, "annotation_approver": null, "labels": [[53, 67, "MONEY"]]}
{"id": 395, "text": "Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 6.956,02 ευρώ από τον Λογαριασμό 2410302001 του Φ. 1015/501, για την προμήθεια πετρελαίου θέρμανσης, για τις ανάγκες των υπηρεσιών του Υπουργείου Υγείας που στεγάζονται στο κτίριο της οδού Αριστοτέλους 19, για το έτος 2021, σε εκτέλεση της αριθ. 33/2020 Σύμβασης.", "meta": {}, "annotation_approver": null, "labels": [[53, 66, "MONEY"], [188, 205, "ORG"]]}
{"id": 396, "text": "Μερική ανάκληση της αριθ. πρωτ. Β3α/ΓΠοικ.35126/11-6-2020 απόφασης ανάληψης και δέσμευσης πίστωσης από τον Λογαριασμό 2410302001 του Φ.1015/501 με το ποσό των (1.965,02) ευρώ.", "meta": {}, "annotation_approver": null, "labels": [[48, 57, "DATE"], [159, 174, "MONEY"]]}
{"id": 397, "text": "Τοποθέτηση ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[11, 17, "JOB_TITLE"]]}
{"id": 398, "text": "Απόρριψη αιτήματος ένταξης φαρμάκου στο Κατάλογο Αποζημιούμενων Φαρμάκων", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 399, "text": "Έγκριση α΄ τροποποίησης του προϋπολογισμού οικονομικού έτους 2021 του Εθνικού Οργανισμού Φαρμάκων  (Ε.Ο.Φ.)", "meta": {}, "annotation_approver": null, "labels": [[70, 97, "ORG"], [100, 106, "ORG"]]}
{"id": 400, "text": "Ένταξη φαρμάκων στον Κατάλογο Αποζημιούμενων Φαρμάκων", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 401, "text": "Ένταξη φαρμάκων στον Κατάλογο Αποζημιούμενων Φαρμάκων.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 402, "text": "Τροποποίηση (5η) της υπ’ αριθμ. πρωτ. Α1β/Γ.Π.οικ: 11180/20.02.2020 Απόφασης, με θέμα: «Συγκρότηση και ορισμός μελών στην Επιτροπή Αντιμετώπισης Εκτάκτων Συμβάντων Δημόσιας Υγείας από Λοιμογόνους Παράγοντες».", "meta": {}, "annotation_approver": null, "labels": [[57, 67, "DATE"], [122, 206, "ORG"]]}
{"id": 403, "text": "Λύσης υπαλληλικής σχέσης  της υπαλλήλου Ευσταθίας  Στεργίου του Σωτηρίου, σύμφωνα με τις διατάξεις του Ν.3528/2007,  λόγω παραίτησης.", "meta": {}, "annotation_approver": null, "labels": [[40, 59, "PERSON"], [64, 72, "PERSON"]]}
{"id": 404, "text": "«Ανάληψη και δέσμευση πίστωσης 2.000,00 ευρώ από το Λογαριασμό Εξόδων 2420101001 του Ειδικού Φορέα 1015-401 οικονομικού έτους 2021».", "meta": {}, "annotation_approver": null, "labels": [[31, 44, "MONEY"]]}
{"id": 405, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 270.000,00 ευρώ από τον Λογαριασμό 2420101001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 69, "MONEY"]]}
{"id": 406, "text": "«Ανάληψη υποχρέωσης και δέσμευση πίστωσης ποσού ύψους 200.000,00 ευρώ από τον Λογαριασμό 2420201001 του Φ. 1015/501».", "meta": {}, "annotation_approver": null, "labels": [[54, 69, "MONEY"]]}
{"id": 407, "text": "Απόσπαση του Κωνσταντίνου Μαυροειδή στο Ιδιαίτερο Γραφείο του Γενικού Γραμματέα Υπηρεσιών Υγείας κ. Ιωάννη Κωτσιόπουλου.", "meta": {}, "annotation_approver": null, "labels": [[13, 35, "PERSON"], [62, 96, "JOB_TITLE"], [100, 119, "PERSON"]]}
{"id": 408, "text": "Έγκριση των προϋπολογισμών έτους 2021 των φορέων του Κεφ. Α΄ του Ν. 3429/2005  του Υπουργείου Υγείας", "meta": {}, "annotation_approver": null, "labels": [[83, 100, "ORG"]]}
{"id": 409, "text": "Συγκρότηση και ορισμός μελών στην Ειδική Επιτροπή Αξιολόγησης αιτήσεων για τη χορήγηση Πιστοποιητικού Ειδικότητας στη  Δημόσια Υγεία - Κοινωνική Ιατρική, του Κεντρικού Συμβουλίου Υγείας (ΚΕ.Σ.Υ.).", "meta": {}, "annotation_approver": null, "labels": [[34, 152, "ORG"], [158, 185, "ORG"], [187, 194, "ORG"]]}
{"id": 410, "text": "Λύσης υπαλληλικής σχέσης του υπαλλήλου Ζαχαρία Μυσιρλόγλου του Κωνσταντίνου, σύμφωνα με τις διατάξεις του Ν.3528/2007,  λόγω παραίτησης.", "meta": {}, "annotation_approver": null, "labels": [[39, 58, "PERSON"], [63, 75, "PERSON"]]}
{"id": 411, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού σε Νοσηλευτικό Ίδρυμα για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 412, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησής του", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 413, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησής του", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 414, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού σε Νοσηλευτικό Ίδρυμα για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 415, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησής του", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 416, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 417, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησής του", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 418, "text": "Τροποποίηση (4η) της υπ’ αριθμ. πρωτ. Α1β/Γ.Π.82169/2018/10.01.2019 Απόφασης, με θέμα «Συγκρότηση και ορισμός μελών στη μη αμειβόμενη Επιτροπή για την παροχή σύμφωνης γνώμης σχετικά με τη χορήγηση άδειας μεταμόσχευσης από τον Εθνικό Οργανισμό Μεταμοσχεύσεων σε πρόσωπα με τα οποία ο ζων δότης έχει προσωπική σχέση και συνδέεται συναισθηματικά»", "meta": {}, "annotation_approver": null, "labels": [[57, 67, "DATE"], [226, 257, "ORG"]]}
{"id": 419, "text": "Συγκρότηση και ορισμός μελών στην Ειδική Επιτροπή του Κεντρικού Συμβουλίου Υγείας (ΚΕ.Σ.Υ.) για την αξιολόγηση των Νοσοκομείων και Ιδιωτικών Κλινικών ως κατάλληλων για τη διενέργεια ιατρικών πράξεων Ποζιτρονικής και Αξονικής Τομογραφίας PET/CT.", "meta": {}, "annotation_approver": null, "labels": [[54, 81, "ORG"], [83, 90, "ORG"]]}
{"id": 420, "text": "«Διαδικασία, όροι και προϋποθέσεις συμψηφισμού αυτόματης επιστροφής φαρμακευτικής δαπάνης με ποσοστά επί των δαπανών έρευνας και ανάπτυξης και των δαπανών επενδυτικών σχεδίων ανάπτυξης προϊόντων ή υπηρεσιών ή γραμμών παραγωγής - Καθορισμός ανώτατου ποσού για τις δαπάνες του έτους 2020»", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 421, "text": "Συγκρότηση και ορισμός μελών στην Επιτροπή Αξιολόγησης Νοσοκομείων και Iδιωτικών Kλινικών για τη διενέργεια Στερεοτακτικής Ακτινοθεραπείας γ-Knife, x-knife και τη διενέργεια Ακτινοχειρουργικής πράξης με την τεχνική Cyberknife, του Κεντρικού Συμβουλίου Υγείας (ΚΕ.Σ.Υ.).", "meta": {}, "annotation_approver": null, "labels": [[231, 258, "ORG"], [260, 267, "ORG"]]}
{"id": 422, "text": "Συγκρότηση και ορισμός μελών στην Επιτροπή Αξιολόγησης για τη χορήγηση της εξειδίκευσης της Κλινικής Μικροβιολογίας χωρίς εξετάσεις, του Κεντρικού Συμβουλίου Υγείας (Κε.Σ.Υ.).", "meta": {}, "annotation_approver": null, "labels": [[137, 164, "ORG"], [166, 173, "ORG"]]}
{"id": 423, "text": "Συγκρότηση και ορισμός μελών στην Ειδική Επιτροπή Aξιολόγησης Κέντρων Εμφύτευσης Βηματοδοτών και Κέντρων Εμφύτευσης Απινιδωτών σε Νοσοκομεία και Ιδιωτικές Κλινικές, του Κεντρικού Συμβουλίου Υγείας (ΚΕ.Σ.Υ.).", "meta": {}, "annotation_approver": null, "labels": [[169, 196, "ORG"], [198, 205, "ORG"]]}
{"id": 424, "text": "«Συγκρότηση και ορισμός μελών στην Επιτροπή για την Εξειδίκευση στην Επεμβατική Ακτινολογία, του Κεντρικού Συμβουλίου Υγείας (Κε.Σ.Υ.)».", "meta": {}, "annotation_approver": null, "labels": [[97, 124, "ORG"], [126, 133, "ORG"]]}
{"id": 425, "text": "Συγκρότηση και ορισμός μελών στην Επιτροπή Συγγενών Καρδιοπαθειών Παίδων και Ενηλίκων του Κεντρικού Συμβουλίου Υγείας (ΚΕ.Σ.Υ.).", "meta": {}, "annotation_approver": null, "labels": [[90, 117, "ORG"], [119, 126, "ORG"], [34, 85, "ORG"]]}
{"id": 426, "text": "Συγκρότηση και ορισμός μελών στην Ειδική Επιτροπή  Αξιολόγησης αιτήσεων για τη χορήγηση Πιστοποιητικού Ειδικότητας στην Εργαστηριακή Γενετική, του Κεντρικού Συμβουλίου Υγείας (ΚΕ.Σ.Υ.).", "meta": {}, "annotation_approver": null, "labels": [[34, 141, "ORG"], [147, 174, "ORG"], [176, 183, "ORG"]]}
{"id": 427, "text": "«Συγκρότηση και ορισμός μελών στην Επιτροπή Μονάδων Εντατικής Θεραπείας του Κεντρικού Συμβουλίου Υγείας (Κε.Σ.Υ.)».", "meta": {}, "annotation_approver": null, "labels": [[35, 71, "ORG"], [76, 103, "ORG"], [105, 112, "ORG"]]}
{"id": 428, "text": "«Συγκρότηση και ορισμός μελών στην Επιτροπή Αξιολόγησης Νοσοκομείων και Ιδιωτικών Κλινικών ως κατάλληλων για την εκτέλεση εμβολισμού αρτηροφλεβωδών δυσπλασιών και ανευρυσμάτων στο Κεντρικό Νευρικό Σύστημα (Κ.Ν.Σ.),  του Κεντρικού Συμβουλίου Υγείας».", "meta": {}, "annotation_approver": null, "labels": [[180, 204, "ORG"], [206, 212, "ORG"], [220, 247, "ORG"], [35, 175, "ORG"]]}
{"id": 429, "text": "Συγκρότηση και ορισμός μελών στην Ειδική Επιτροπή Αξιολόγησης Αιτήσεων για τη χορήγηση Πιστοποιητικού Ειδικότητας στην Ιατρική Γενετική του Κεντρικού Συμβουλίου Υγείας (ΚΕ.Σ.Υ.).", "meta": {}, "annotation_approver": null, "labels": [[34, 135, "ORG"], [140, 167, "ORG"], [169, 176, "ORG"]]}
{"id": 430, "text": "Συγκρότηση και ορισμός μελών στην Ειδική Επιτροπή Αξιολόγησης αιτήσεων για τη χορήγηση Πιστοποιητικού Εξειδίκευσης στην Κλινική Φαρμακολογία, του Κεντρικού Συμβουλίου Υγείας (ΚΕ.Σ.Υ.).", "meta": {}, "annotation_approver": null, "labels": [[34, 61, "ORG"], [146, 173, "ORG"], [175, 182, "ORG"]]}
{"id": 431, "text": "Ανάληψη και δέσμευση πίστωσης ποσού 5.000,00 από τον ΑΛΕ 2420405001 ΤΟΥ φ. 1015-101 για αντιμετώπιση δαπανών εκτός έδρας μετακινήσεων( (διανυκτέρευση)  συνεργατών  του Υπουργού Υγείας σε εξαιρετικά επείγουσες ανάγκες  αντιμετώπισης άμεσων κινδύνων από την εμφάνιση και διάδοση κορωνοιού", "meta": {}, "annotation_approver": null, "labels": [[36, 44, "MONEY"], [168, 183, "JOB_TITLE"]]}
{"id": 432, "text": "Ανάληψη και δέσμευση πίστωσης ποσού 7.000,00 από τον ΑΛΕ 2420404001 ΤΟΥ φ. 1015-101 για αντιμετώπιση δαπανών εκτός έδρας μετακινήσεων συνεργατών  του Υπουργού Υγείας σε εξαιρετικά επείγουσες ανάγκες  αντιμετώπισης άμεσων κινδύνων από την εμφάνιση και διάδοση κορωνοιού", "meta": {}, "annotation_approver": null, "labels": [[36, 44, "MONEY"], [150, 165, "JOB_TITLE"]]}
{"id": 433, "text": "Τροποποίηση - συμπλήρωση του Οργανισμού του Γενικού Νοσοκομείου Αττικής \"ΚΑΤ\".", "meta": {}, "annotation_approver": null, "labels": [[44, 77, "ORG"]]}
{"id": 434, "text": "Ανάληψη και δέσμευση πίστωσης ποσού 3.000,00 από τον ΑΛΕ 2420403001 ΤΟΥ φ. 1015-101 για αντιμετώπιση δαπανών εκτός έδρας μετακινήσεων (ημερήσια αποζημίωση) συνεργατών  του Υπουργού Υγείας σε εξαιρετικά επείγουσες ανάγκες  αντιμετώπισης άμεσων κινδύνων από την εμφάνιση και διάδοση κορωνοιού", "meta": {}, "annotation_approver": null, "labels": [[36, 44, "MONEY"], [172, 187, "JOB_TITLE"]]}
{"id": 435, "text": "Ανάληψη και δέσμευση πίστωσης ποσού 7.000,00 από τον ΑΛΕ 2420401001 ΤΟΥ φ. 1015-101 για αντιμετώπιση δαπανών εκτός έδρας μετακινήσεων του Υπουργού Υγείας σε εξαιρετικά επείγουσες ανάγκες  αντιμετώπισης άμεσων κινδύνων από την εμφάνιση και διάδοση κορωνοιού", "meta": {}, "annotation_approver": null, "labels": [[36, 44, "MONEY"], [138, 153, "JOB_TITLE"]]}
{"id": 436, "text": "Συστάσεις για την επαναλειτουργία των εκπαιδευτικών μονάδων με έμφαση στον εξαερισμό των εσωτερικών χώρων τους κατά τη χειμερινή περίοδο με απώτερο σκοπό  τον  περιορισμό της διασποράς  του ιού SARS CoV-2.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 437, "text": "Απόφαση τοποθέτησης ιατρών υπόχρεων συμπλήρωσης υπηρεσίας υπαίθρου", "meta": {}, "annotation_approver": null, "labels": [[20, 26, "JOB_TITLE"]]}
{"id": 438, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 439, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 440, "text": "Τοποθέτηση  ιατρών σε Στρατιωτικά Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 441, "text": "Κατανομή έκτακτης οικονομικής ενίσχυσης στο Ινστιτούτο φαρμακευτικής Έρευνας και Τεχνολογίας Α.Ε. (Ι.Φ.Ε.Τ. Α.Ε.), στο πλαίσιο των μέτρων αποφυγής και περιορισμού της διάδοσης του κορωνοϊού (COVID-19) με το ποσό των 671.790,90 €", "meta": {}, "annotation_approver": null, "labels": [[44, 97, "ORG"], [99, 112, "ORG"], [216, 228, "MONEY"]]}
{"id": 442, "text": "«Έγκριση σκοπιμότητας, της προμήθειας, από πόρους του ΕΣΠΑ 2014-2020, ΣΥΓΚΡΟΤΗΜΑΤΟΣ ΜΑΓΝΗΤΙΚΟΥ ΣΥΝΤΟΝΙΣΜΟΥ (MRI) 3Τ, για τις ανάγκες του Π.Γ.Ν.Θ. «ΑΧΕΠΑ» αρμοδιότητας της 4ης Υ.Πε.»", "meta": {}, "annotation_approver": null, "labels": [[137, 153, "ORG"]]}
{"id": 443, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 444, "text": "ΕΓΚΡΙΣΗ Π-Υ 2021 ΤΟΥ ΕΘΝΙΚΟΥ ΟΡΓΑΝΙΣΜΟΥ ΠΑΡΟΧΗΣ ΥΠΗΡΕΣΙΩΝ ΥΓΕΙΑΣ", "meta": {}, "annotation_approver": null, "labels": [[21, 64, "ORG"]]}
{"id": 445, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 446, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 447, "text": "ΠΡΟΓΡΑΜΜΑ ΔΙΕΝΕΡΓΕΙΑΣ ΕΞΕΤΑΣΕΩΝ ΓΙΑ ΤΗ ΧΟΡΗΓΗΣΗ ΑΔΕΙΑΣ ΕΚΤΕΛΕΣΗΣ ΥΠΕΡΗΧΩΝ ΕΙΔΙΚΟΤΗΤΑΣ ΚΑΡΔΙΟΛΟΓΙΑΣ", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 448, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 449, "text": "Έγκριση της οριστικής μελέτης του έργου «Ανακαίνιση - Ανακατασκευή Χειρουργείων Οφθαλμολογικής Κλινικής Π.Γ.Ν.Θ. ΑΧΕΠΑ».", "meta": {}, "annotation_approver": null, "labels": [[80, 118, "ORG"]]}
{"id": 450, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 451, "text": "ΜΕΤΑΘΕΣΗ ΙΑΤΡΟΥ (ΙΩΑΝΝΟΥ ΚΩΝΣΤΑΝΤΙΜΟΥ)", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "JOB_TITLE"], [17, 37, "PERSON"]]}
{"id": 452, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 453, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 454, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 455, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 456, "text": "Τοποθέτηση ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[11, 17, "JOB_TITLE"]]}
{"id": 457, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 458, "text": "Τοποθέτηση ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[11, 17, "JOB_TITLE"]]}
{"id": 459, "text": "Tοποθέτηση ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[11, 17, "JOB_TITLE"]]}
{"id": 460, "text": "Δημοσίευση Περίληψης Απόφασης Διορισμού (ΒΑΤΑΛΗΣ ΓΕΩΡΓΙΟΣ)", "meta": {}, "annotation_approver": null, "labels": [[41, 57, "PERSON"]]}
{"id": 461, "text": "Παραχώρηση ακινήτων Δημοσίου Τομέα προς Κοι.Σ.Π.Ε. του ν.2716/99 (Α΄ 96).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 462, "text": "Tοποθέτηση μόνιμου υπαλλήλου Ν.Π.Δ.Δ. σε Νοσηλευτικό ίδρυμα, για ειδίκευση.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 463, "text": "Συγκρότηση και ορισμός μελών στο Διοικητικό Συμβούλιο του Γενικού Αντικαρκινικού Ογκολογικού Νοσοκομείου Αθηνών «Ο ΑΓ. ΣΑΒΒΑΣ», αρμοδιότητας 1ης Υ.ΠΕ. Αττικής", "meta": {}, "annotation_approver": null, "labels": [[58, 126, "ORG"], [151, 158, "GPE"]]}
{"id": 464, "text": "Καθιέρωση αμοιβών ΕΣΥ", "meta": {}, "annotation_approver": null, "labels": [[18, 21, "ORG"]]}
{"id": 465, "text": "Καθιέρωση αμοιβλων ΠΕΔΥ", "meta": {}, "annotation_approver": null, "labels": [[19, 23, "ORG"]]}
{"id": 466, "text": "Καθιέρωση Αμοιβών ΕΚΑΒ", "meta": {}, "annotation_approver": null, "labels": [[18, 22, "ORG"]]}
{"id": 467, "text": "Καθιέρωση εφημεριών επιστημονικού προσωπικού 2021", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 468, "text": "Έγκριση κατανομής εφημεριών Ιατρικού Προσωπικού έτους 2021", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 469, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 470, "text": "Τοποθέτηση  ιατρών σε Νοσηλευτικά Ιδρύματα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[12, 18, "JOB_TITLE"]]}
{"id": 471, "text": "Αναπλήρωση Προϊσταμένου επιπέδου Τμήματος", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 472, "text": "ΜΕΤΑΘΕΣΗ ΙΑΤΡΟΥ (ΤΣΙΜΑΡΑ ΜΑΡΙΑΣ)", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "JOB_TITLE"], [17, 31, "PERSON"]]}
{"id": 473, "text": "Εγκατάσταση και λειτουργία της Γ΄ Ουρολογικής Κλινικής της Ιατρικής Σχολής του Εθνικού Καποδιστριακού Πανεπιστημίου Αθηνών στο Π.Γ.Ν. ΑΤΤΙΚΟΝ και τροποποίηση της υπ΄ αριθ. Υ4α/οικ. 39632/21-4-2003 Κ.Υ.Α. «Μετεγκατάσταση – εγκατάσταση Πανεπιστημιακών Κλινικών και Εργαστηρίου, της Ιατρικής Σχολής Εθνικού Καποδιστριακού Πανεπιστημίου Αθηνών στο Πανεπιστημιακό Γενικό Νοσοκομείο ΑΤΤΙΚΟΝ» (Β΄ 523)", "meta": {}, "annotation_approver": null, "labels": [[79, 122, "ORG"], [127, 141, "ORG"], [187, 196, "DATE"], [280, 339, "ORG"], [344, 384, "ORG"]]}
{"id": 474, "text": "Τοποθέτηση υπεράριθμης ιατρού σε Νοσηλευτικό Ίδρυμα, για ειδίκευση", "meta": {}, "annotation_approver": null, "labels": [[23, 29, "JOB_TITLE"]]}
{"id": 475, "text": "Τροποποίηση – συμπλήρωση του Οργανισμού του Γενικού Νοσοκομείου Μυτιλήνης «Βοστάνειο»", "meta": {}, "annotation_approver": null, "labels": [[44, 85, "ORG"]]}
{"id": 476, "text": "Υπέρβαση του ανώτατου ορίου ημερών μετακίνησης εκτός έδρας του Προέδρου του ΕΚΑΒ για το έτος 2020", "meta": {}, "annotation_approver": null, "labels": [[76, 80, "ORG"]]}
{"id": 477, "text": "Τροποποίηση – συμπλήρωση του Οργανισμού του Γενικού Νοσοκομείου Χαλκίδας-Γενικό Νοσοκομείο – ΚΥ Καρύστου- Γενικό Νοσοκομείο-Κ.Υ.Κύμης", "meta": {}, "annotation_approver": null, "labels": [[44, 72, "ORG"], [73, 104, "ORG"], [106, 133, "ORG"]]}
{"id": 478, "text": "Υπέρβαση του ανώτατου ορίου ημερών μετακίνησης εκτός έδρας υπαλλήλoυ της   4ης  Υ.ΠΕ. Μακεδονίας & Θράκης για το έτος 2020", "meta": {}, "annotation_approver": null, "labels": [[86, 96, "GPE"], [99, 105, "GPE"]]}
{"id": 479, "text": "Ανάληψη και δέσμευση πίστωσης ποσού ύψους   20,00 € από τον  λογαριασμό 2420403001 του             Φ.1015-501.", "meta": {}, "annotation_approver": null, "labels": [[44, 51, "MONEY"]]}
{"id": 480, "text": "Ανάληψη και δέσμευση πίστωσης ποσού ύψους   10,00 € από τον  λογαριασμό 2420403001 του             Φ.1015-101.", "meta": {}, "annotation_approver": null, "labels": [[44, 51, "MONEY"]]}
{"id": 481, "text": "Τροποποίηση – συμπλήρωση του Οργανισμού του Πανεπιστημιακού Γενικού Νοσοκομείου Ηρακλείου", "meta": {}, "annotation_approver": null, "labels": [[44, 89, "ORG"]]}
{"id": 482, "text": "Έγκριση της Οριστικής Μελέτης (Αρχιτεκτονικών και Η/Μ Εγκ/σεων)και υλοποίησης", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 483, "text": "του έργου ¨Ανακαίνιση-Διαμόρφωση Ενδοσκοπικού Τμήματος¨ στο Γεν. Νοσοκομείο", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 484, "text": "Νέας Ιωνίας «ΚΩΝΣΤΑΝΤΟΠΟΥΛΕΙΟ- ΠΑΤΗΣΙΩΝ», δωρεά της κας Αλίκης Περρωτή.", "meta": {}, "annotation_approver": null, "labels": [[56, 70, "PERSON"]]}
{"id": 485, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 486, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 487, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 488, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 489, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 490, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 491, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 492, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 493, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 494, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 495, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 496, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 497, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 498, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 499, "text": "Δημνοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 500, "text": "Δηοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 501, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 502, "text": "Δημοσίευση π[ερίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 503, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 504, "text": "Δημοσίευση περίληψης διόρθωσης σφάλματος", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 505, "text": "Δημοσίευση περίληψης απ΄φοασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 506, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 507, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 508, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 509, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 510, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 511, "text": "Δημοσίευση περίληψης διόρθωσης σφάλματος", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 512, "text": "Δημοσίευση περίληψης διόρθωσης σφάλματος", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 513, "text": "Δηοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 514, "text": "Ανάκληση απόφασης τοποθέτησης ιατρού για ειδίκευση και επαναφορά σε ισχύ της αίτησής της.", "meta": {}, "annotation_approver": null, "labels": [[30, 36, "JOB_TITLE"]]}
{"id": 515, "text": "Συγκρότηση Ετησίων Επιτροπής Αξιολόγησης Ενστάσεων των Διαγωνισμών και των Διαδικασιών με διαπραγμάτευση κάτω των ορίων, που διενεργούνται από το Υπουργείο Υγείας.", "meta": {}, "annotation_approver": null, "labels": [[19, 119, "ORG"], [146, 162, "ORG"]]}
{"id": 516, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 517, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 518, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 519, "text": "Συγκρότηση Ετησίων Επιτροπών Παρακολούθησης και Παραλαβής Προμηθειών και Παροχής Υπηρεσιών, ανά κατηγορίες, για την κάλυψη των αναγκών της Κεντρικής Υπηρεσίας του Υπουργείου Υγείας.", "meta": {}, "annotation_approver": null, "labels": [[11, 95, "ORG"], [163, 180, "ORG"]]}
{"id": 520, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 521, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 522, "text": "ΔΗΜΟΣΙΕΥΣΗ ΠΕΡΙΛΗΨΗΣ ΑΠΟΦΑΣΗΣ ΔΙΟΡΙΣΜΟΥ ΤΖΕΒΕΛΕΚΟΥ ΠΑΝΑΓΙΩΤΗ ΤΟΥ ΒΑΣΙΛΕΙΟΥ", "meta": {}, "annotation_approver": null, "labels": [[40, 60, "PERSON"], [65, 74, "PERSON"]]}
{"id": 523, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 524, "text": "Συγκρότηση Ετήσιων Επιτροπών Διενέργειας και Αξιολόγησης των αποτελεσμάτων των διαγωνισμών και των διαδικασιών με διαπραγμάτευση, για την προμήθεια και παροχή υπηρεσιών για την κάλυψη των αναγκών της κεντρικής υπηρεσίας του Υπουργείου Υγείας", "meta": {}, "annotation_approver": null, "labels": [[224, 241, "ORG"]]}
{"id": 525, "text": "ΔΗΜΟΣΙΕΥΣΗ ΠΕΡΙΛΗΨΗΣ ΑΠΟΦΑΣΗΣ ΔΙΟΡΙΣΜΟΥ ΠΑΠΑΖΟΓΛΟΥ ΓΕΩΡΓΙΑΣ ΤΟΥ ΚΩΝ/ΝΟΥ", "meta": {}, "annotation_approver": null, "labels": [[40, 59, "PERSON"], [64, 71, "PERSON"]]}
{"id": 526, "text": "Έγκριση σύμβασης δωρεάς μεταξύ του Γ.Ν.Α. «ΚΟΡΓΙΑΛΕΝΕΙΟ-ΜΠΕΝΑΚΕΙΟ»Ε.Ε.Σ. και του κ. Κωνσταντίνου Μαρτίνου του Ιωάννη για την δωρεά συσκευής Ultra-Widefield κάμερα βυθού τύπου CLARUS 700 του οίκου Carl Zeiss Meditec Γερμανίας, για το Οφθαλμολογικό τμήμα του νοσοκομείου.", "meta": {}, "annotation_approver": null, "labels": [[35, 66, "ORG"], [84, 105, "PERSON"], [110, 116, "PERSON"], [140, 155, "PRODUCT"], [196, 224, "ORG"]]}
{"id": 527, "text": "Eγκριση σύμβασης δωρεάς  ασθενοφόρου", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 528, "text": "Διαδικασία μετάβασης ψυχικά ασθενών σε Μονάδες Ψυχοκοινωνικής Αποκατάστασης.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 529, "text": "Συμβάσεις ανατιθέμενες κατ’ αποκλειστικότητα σε Κοινωνικούς Συνεταιρισμούς Περιορισμένης Ευθύνης (ΚΟΙΣΠΕ) του Ν.2716/99.", "meta": {}, "annotation_approver": null, "labels": [[48, 96, "ORG"], [98, 104, "ORG"]]}
{"id": 530, "text": "ΜΕΤΑΘΕΣΗ ΙΑΤΡΟΥ (ΓΚΟΓΚΟΥ ΜΑΡΙΑ)", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "JOB_TITLE"], [17, 30, "PERSON"]]}
{"id": 531, "text": "ΜΕΤΑΘΕΣΗ ΙΑΤΡΟΥ (ΜΟΥΣΤΑΚΗ ΜΑΡΙΑΣ)", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "JOB_TITLE"], [17, 32, "PERSON"]]}
{"id": 532, "text": "Τροποποίηση (3η) της με αριθ. πρωτ. ΕΑΛΕ/Γ.Π. 80157/31-10-2018 (Β’ 4898) κοινής υπουργικής απόφασης, με περιεχόμενο «Ενιαίος Κανονισμός Παροχών Υγείας (ΕΚΠΥ) του Εθνικού Οργανισμού Παροχών Υπηρεσιών Υγείας (ΕΟΠΥΥ)», όπως ισχύει.", "meta": {}, "annotation_approver": null, "labels": [[52, 62, "DATE"], [117, 150, "ORG"], [152, 156, "ORG"], [162, 205, "ORG"], [207, 212, "ORG"]]}
{"id": 533, "text": "ΜΕΤΑΘΕΣΗ ΙΑΤΡΟΥ (ΚΑΤΣΑΔΩΡΟΥ ΑΘΗΝΑ)", "meta": {}, "annotation_approver": null, "labels": [[9, 15, "JOB_TITLE"], [17, 33, "ORG"]]}
{"id": 534, "text": "Έγκριση 9ης τροποποίησης προϋπολογισμού οικονομικού έτους 2020 του Γενικού Νοσοκομείου Θεσσαλονίκης «Ιπποκράτειο»", "meta": {}, "annotation_approver": null, "labels": [[67, 113, "ORG"]]}
{"id": 535, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 536, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 537, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 538, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 539, "text": "Έγκριση 9ης τροποποίησης προϋπολογισμού οικονομικού έτους 2020 του Γενικού Νοσοκομείου Καρδίτσας", "meta": {}, "annotation_approver": null, "labels": [[67, 96, "ORG"]]}
{"id": 540, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 541, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 542, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 543, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 544, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 545, "text": "Δημοσίευση περίληψης απόφασης διορισμού", "meta": {}, "annotation_approver": null, "labels": []}
